<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PeopleAnalyticsDashboard_17350125258500' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
        <calculation class='tableau' formula='&quot;Headcount&quot;' />
        <members>
          <member value='&quot;Headcount&quot;' />
          <member value='&quot;Labour Turnover&quot;' />
          <member value='&quot;Environment Score&quot;' />
          <member value='&quot;Wellbeing Score&quot;' />
          <member value='&quot;Inclusion Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='INDGO_Employee_Data_with_Survey' inline='true' name='federated.0akasev0tfefv615j69xf0akc6r8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INDGO_Employee_Data_with_Survey' name='textscan.0b0glnx1y95byn180zpxf0f5jnri'>
            <connection class='textscan' directory='C:/Users/LokiA/OneDrive/Desktop/People_Analytics Dashboard' filename='INDGO_Employee_Data_with_Survey.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0b0glnx1y95byn180zpxf0f5jnri' name='INDGO_Employee_Data_with_Survey.csv' table='[INDGO_Employee_Data_with_Survey#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Employee_ID' ordinal='0' />
              <column datatype='string' name='Location' ordinal='1' />
              <column datatype='string' name='Department' ordinal='2' />
              <column datatype='string' name='Job_Title' ordinal='3' />
              <column datatype='integer' name='Years_with_Company' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='string' name='Left_Company' ordinal='6' />
              <column datatype='integer' name='Salary' ordinal='7' />
              <column datatype='string' name='Work_Type' ordinal='8' />
              <column datatype='string' name='Gender' ordinal='9' />
              <column datatype='string' name='Race' ordinal='10' />
              <column datatype='integer' name='Environment_Score' ordinal='11' />
              <column datatype='integer' name='Wellbeing_Score' ordinal='12' />
              <column datatype='integer' name='Inclusion_Score' ordinal='13' />
              <column datatype='date' name='Hire_Date' ordinal='14' />
              <column datatype='date' name='Leave_Date' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0b0glnx1y95byn180zpxf0f5jnri' name='INDGO_Requisition_Data.csv' table='[INDGO_Requisition_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Requisition_ID' ordinal='0' />
              <column datatype='string' name='Department' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='string' name='Status' ordinal='4' />
              <column datatype='integer' name='Applicants' ordinal='5' />
              <column datatype='integer' name='Days_Open' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Title]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years_with_Company]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Left_Company]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_Type]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment_Score]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wellbeing_Score]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inclusion_Score]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire_Date]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave_Date]</local-name>
            <parent-name>[INDGO_Employee_Data_with_Survey.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Requisition_ID]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (INDGO_Requisition_Data.csv)]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (INDGO_Requisition_Data.csv)]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicants]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Open]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Wellbeing Percentage' datatype='real' name='[Calculation_1121959284609589248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Wellbeing_Score]/4)*100' />
      </column>
      <column caption='Selected Metric Value' datatype='real' default-format='p0%' name='[Calculation_1121959284873601027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Headcount&quot; THEN ([Calculation_1121959284897550343])/1000&#13;&#10;    WHEN &quot;Labour Turnover&quot; THEN (SUM([Calculation_1121959284885688324])/[Calculation_1121959284897550343])&#13;&#10;    WHEN &quot;Environment Score&quot; THEN COUNTD(IF [Environment_Score]&gt;=4 THEN [Employee_ID] END)/1000&#13;&#10;    WHEN &quot;Wellbeing Score&quot; THEN COUNTD(IF [Wellbeing_Score]&gt;=4 THEN [Employee_ID] END)/1000&#13;&#10;    WHEN &quot;Inclusion Score&quot; THEN COUNTD(IF [Inclusion_Score]&gt;=4 THEN [Employee_ID] END)/1000&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Attrition Flag' datatype='integer' name='[Calculation_1121959284885688324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Left_Company] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Conditional Formatting' datatype='string' name='[Calculation_1121959284894654469]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1121959284895113222] = 1 THEN &quot;Blue&quot; &#13;&#10;ELSEIF [Calculation_1121959284895113222] = WINDOW_MAX([Calculation_1121959284895113222]) THEN &quot;Gray&quot; &#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1121959284895113222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_1121959284873601027]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_1121959284897550343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0%' name='[Calculation_1121959284945793035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1121959284885688324])/COUNT([Employee_ID])' />
      </column>
      <column caption='Count_Positions' datatype='integer' name='[Calculation_1121959284954230796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Position])' />
      </column>
      <column caption='Dummy Measure' datatype='integer' name='[Calculation_1121959285609250831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Days Open' datatype='integer' name='[Days_Open]' role='measure' type='quantitative' />
      <column caption='Department (INDGO Requisition Data.csv)' datatype='string' name='[Department (INDGO_Requisition_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
      <column caption='Environment Score' datatype='integer' name='[Environment_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[Hire_Date]' role='dimension' type='ordinal' />
      <column caption='Inclusion Score' datatype='integer' name='[Inclusion_Score]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
      <column caption='Leave Date' datatype='date' name='[Leave_Date]' role='dimension' type='ordinal' />
      <column caption='Left Company' datatype='string' name='[Left_Company]' role='dimension' type='nominal' />
      <column caption='Location (INDGO Requisition Data.csv)' datatype='string' name='[Location (INDGO_Requisition_Data.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Requisition ID' datatype='integer' name='[Requisition_ID]' role='dimension' type='ordinal' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Inclusion Percentage' datatype='real' name='[Wellbeing Percentage (copy)_1121959284611616769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Inclusion_Score]/4)*100' />
      </column>
      <column caption='Wellbeing Score' datatype='integer' name='[Wellbeing_Score]' role='measure' type='quantitative' />
      <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
      <column caption='Years with Company' datatype='integer' default-format='n#,##0;-#,##0' name='[Years_with_Company]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INDGO_Employee_Data_with_Survey.csv' datatype='table' name='[__tableau_internal_object_id__].[INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='INDGO_Requisition_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[INDGO_Requisition_Data.csv_559C0F6F7D454221B6E2E4D3948FF9D6]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Leave_Date]' derivation='None' name='[none:Leave_Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1121959284894654469]' derivation='User' name='[usr:Calculation_1121959284894654469:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0akasev0tfefv615j69xf0akc6r8].[Calculation_1121959284895113222]' ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
          <calculation class='tableau' formula='&quot;Headcount&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[none:Leave_Date:qk]' filter-group='2' included-values='in-range'>
        <min>#2000-03-22#</min>
        <max>#2024-12-02#</max>
      </filter>
    </datasource>
    <datasource caption='INDGO_Requisition_Data' inline='true' name='federated.1mrwhxk0r0i7z31bcx46a0xps9d8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INDGO_Requisition_Data' name='textscan.12re2yd0lxs7ca17mhqde15n33pu'>
            <connection class='textscan' directory='C:/Users/LokiA/OneDrive/Desktop/People_Analytics Dashboard' filename='INDGO_Requisition_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12re2yd0lxs7ca17mhqde15n33pu' name='INDGO_Requisition_Data.csv' table='[INDGO_Requisition_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Requisition_ID' ordinal='0' />
            <column datatype='string' name='Department' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='Status' ordinal='4' />
            <column datatype='integer' name='Applicants' ordinal='5' />
            <column datatype='integer' name='Days_Open' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Requisition_ID]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicants]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days_Open]</local-name>
            <parent-name>[INDGO_Requisition_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days Open' datatype='integer' name='[Days_Open]' role='measure' type='quantitative' />
      <column caption='Requisition ID' datatype='integer' name='[Requisition_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='INDGO_Requisition_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[INDGO_Requisition_Data.csv_139D9B24D7544252AC57A3805E2D464E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0akasev0tfefv615j69xf0akc6r8'>
      <datasources>
        <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
      </datasources>
      <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Leave Date' datatype='date' name='[Leave_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='CountD' name='[ctd:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave_Date]' derivation='Year' name='[yr:Leave_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akasev0tfefv615j69xf0akc6r8].[yr:Leave_Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Leave_Date:ok]' />
              <groupfilter function='member' level='[yr:Leave_Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[yr:Leave_Date:ok]</column>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0akasev0tfefv615j69xf0akc6r8].[ctd:Employee_ID:qk]</rows>
        <cols>[federated.0akasev0tfefv615j69xf0akc6r8].[yr:Leave_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1121959284885688324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Left_Company] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' default-format='p0%' name='[Calculation_1121959284945793035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1121959284885688324])/COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Left Company' datatype='string' name='[Left_Company]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959284945793035]' derivation='User' name='[usr:Calculation_1121959284945793035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akasev0tfefv615j69xf0akc6r8].[usr:Calculation_1121959284945793035:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0akasev0tfefv615j69xf0akc6r8].[usr:Calculation_1121959284945793035:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akasev0tfefv615j69xf0akc6r8].[avg:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Year with Company'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Years with Company' datatype='integer' default-format='n#,##0;-#,##0' name='[Years_with_Company]' role='measure' type='quantitative' />
            <column-instance column='[Years_with_Company]' derivation='Avg' name='[avg:Years_with_Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akasev0tfefv615j69xf0akc6r8].[avg:Years_with_Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_Applicants'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Requisition_Data' name='federated.1mrwhxk0r0i7z31bcx46a0xps9d8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mrwhxk0r0i7z31bcx46a0xps9d8'>
            <column datatype='integer' name='[Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Applicants]' derivation='Avg' name='[avg:Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mrwhxk0r0i7z31bcx46a0xps9d8].[avg:Applicants:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
              <calculation class='tableau' formula='&quot;Headcount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column caption='Selected Metric Value' datatype='real' default-format='p0%' name='[Calculation_1121959284873601027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Headcount&quot; THEN ([Calculation_1121959284897550343])/1000&#13;&#10;    WHEN &quot;Labour Turnover&quot; THEN (SUM([Calculation_1121959284885688324])/[Calculation_1121959284897550343])&#13;&#10;    WHEN &quot;Environment Score&quot; THEN COUNTD(IF [Environment_Score]&gt;=4 THEN [Employee_ID] END)/1000&#13;&#10;    WHEN &quot;Wellbeing Score&quot; THEN COUNTD(IF [Wellbeing_Score]&gt;=4 THEN [Employee_ID] END)/1000&#13;&#10;    WHEN &quot;Inclusion Score&quot; THEN COUNTD(IF [Inclusion_Score]&gt;=4 THEN [Employee_ID] END)/1000&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Attrition Flag' datatype='integer' name='[Calculation_1121959284885688324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Left_Company] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Conditional Formatting' datatype='string' name='[Calculation_1121959284894654469]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1121959284895113222] = 1 THEN &quot;Blue&quot; &#13;&#10;ELSEIF [Calculation_1121959284895113222] = WINDOW_MAX([Calculation_1121959284895113222]) THEN &quot;Gray&quot; &#13;&#10;ELSE &quot;Default&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1121959284895113222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(([Calculation_1121959284873601027]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1121959284897550343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Environment Score' datatype='integer' name='[Environment_Score]' role='measure' type='quantitative' />
            <column caption='Inclusion Score' datatype='integer' name='[Inclusion_Score]' role='measure' type='quantitative' />
            <column caption='Left Company' datatype='string' name='[Left_Company]' role='dimension' type='nominal' />
            <column caption='Wellbeing Score' datatype='integer' name='[Wellbeing_Score]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959284873601027]' derivation='User' name='[usr:Calculation_1121959284873601027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1121959284894654469]' derivation='User' name='[usr:Calculation_1121959284894654469:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0akasev0tfefv615j69xf0akc6r8].[Calculation_1121959284895113222]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akasev0tfefv615j69xf0akc6r8].[usr:Calculation_1121959284894654469:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</rows>
        <cols>[federated.0akasev0tfefv615j69xf0akc6r8].[usr:Calculation_1121959284873601027:qk]</cols>
        <pages>
          <column>[Parameters].[Parameter 1]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column caption='Dummy Measure' datatype='integer' name='[Calculation_1121959285609250831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='CountD' name='[ctd:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959285609250831]' derivation='Sum' name='[sum:Calculation_1121959285609250831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akasev0tfefv615j69xf0akc6r8].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Non-binary&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Gender:nk]</column>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0akasev0tfefv615j69xf0akc6r8].[none:Gender:nk]' />
              <wedge-size column='[federated.0akasev0tfefv615j69xf0akc6r8].[sum:Calculation_1121959285609250831:qk]' />
              <size column='[federated.0akasev0tfefv615j69xf0akc6r8].[ctd:Employee_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='East_Coast'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='CountD' name='[ctd:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akasev0tfefv615j69xf0akc6r8].[ctd:Employee_ID:qk]' />
              <size column='[federated.0akasev0tfefv615j69xf0akc6r8].[ctd:Employee_ID:qk]' />
              <lod column='[federated.0akasev0tfefv615j69xf0akc6r8].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akasev0tfefv615j69xf0akc6r8].[Latitude (generated)]</rows>
        <cols>[federated.0akasev0tfefv615j69xf0akc6r8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Female '>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akasev0tfefv615j69xf0akc6r8].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akasev0tfefv615j69xf0akc6r8].[cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4e5a2' fontname='Tw Cen MT'>&lt;</run>
                <run fontcolor='#b4e5a2' fontname='Tw Cen MT'>[federated.0akasev0tfefv615j69xf0akc6r8].[cnt:Gender:qk]</run>
                <run fontcolor='#b4e5a2' fontname='Tw Cen MT'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Headcount'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1121959284897550343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959284897550343]' derivation='User' name='[usr:Calculation_1121959284897550343:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akasev0tfefv615j69xf0akc6r8].[usr:Calculation_1121959284897550343:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0akasev0tfefv615j69xf0akc6r8].[usr:Calculation_1121959284897550343:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Headcount Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tw Cen MT' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column caption='Hire Date' datatype='date' name='[Hire_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Employee_ID]' derivation='CountD' name='[ctd:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire_Date]' derivation='Year' name='[yr:Hire_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0akasev0tfefv615j69xf0akc6r8].[ctd:Employee_ID:qk]</rows>
        <cols>[federated.0akasev0tfefv615j69xf0akc6r8].[yr:Hire_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Title Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[Job_Title]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='INDGO_Employee_Data_with_Survey.csv' datatype='table' name='[__tableau_internal_object_id__].[INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job_Title]' derivation='None' name='[none:Job_Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Job_Title:nk]</rows>
        <cols>[federated.0akasev0tfefv615j69xf0akc6r8].[__tableau_internal_object_id__].[cnt:INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akasev0tfefv615j69xf0akc6r8].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akasev0tfefv615j69xf0akc6r8].[cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tw Cen MT'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tw Cen MT'>[federated.0akasev0tfefv615j69xf0akc6r8].[cnt:Gender:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tw Cen MT'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='INDGO_Employee_Data_with_Survey.csv' datatype='table' name='[__tableau_internal_object_id__].[INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Race:nk]</rows>
        <cols>[federated.0akasev0tfefv615j69xf0akc6r8].[__tableau_internal_object_id__].[cnt:INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Position]' derivation='CountD' name='[ctd:Position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akasev0tfefv615j69xf0akc6r8].[ctd:Position:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0akasev0tfefv615j69xf0akc6r8].[ctd:Position:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column caption='Wellbeing Percentage' datatype='real' name='[Calculation_1121959284609589248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Wellbeing_Score]/4)*100' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Wellbeing Score' datatype='integer' name='[Wellbeing_Score]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1121959284609589248]' derivation='Sum' name='[sum:Calculation_1121959284609589248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akasev0tfefv615j69xf0akc6r8].[sum:Calculation_1121959284609589248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Years with Company' datatype='integer' default-format='n#,##0;-#,##0' name='[Years_with_Company]' role='measure' type='quantitative' />
            <column-instance column='[Years_with_Company]' derivation='Avg' name='[avg:Years_with_Company:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akasev0tfefv615j69xf0akc6r8].[avg:Years_with_Company:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='West_Coast'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='integer' name='[Employee_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='CountD' name='[ctd:Employee_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akasev0tfefv615j69xf0akc6r8].[ctd:Employee_ID:qk]' />
              <size column='[federated.0akasev0tfefv615j69xf0akc6r8].[ctd:Employee_ID:qk]' />
              <lod column='[federated.0akasev0tfefv615j69xf0akc6r8].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akasev0tfefv615j69xf0akc6r8].[Latitude (generated)]</rows>
        <cols>[federated.0akasev0tfefv615j69xf0akc6r8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Type Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
          </datasources>
          <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Work Type' datatype='string' name='[Work_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='INDGO_Employee_Data_with_Survey.csv' datatype='table' name='[__tableau_internal_object_id__].[INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work_Type]' derivation='None' name='[none:Work_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0akasev0tfefv615j69xf0akc6r8].[none:Work_Type:nk]</rows>
        <cols>[federated.0akasev0tfefv615j69xf0akc6r8].[__tableau_internal_object_id__].[cnt:INDGO_Employee_Data_with_Survey.csv_F9AD3A359B9C4943B4010A6707418913:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='INDGO_Employee_Data_with_Survey' name='federated.0akasev0tfefv615j69xf0akc6r8' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Headcount&quot;'>
          <calculation class='tableau' formula='&quot;Headcount&quot;' />
          <members>
            <member value='&quot;Headcount&quot;' />
            <member value='&quot;Labour Turnover&quot;' />
            <member value='&quot;Environment Score&quot;' />
            <member value='&quot;Wellbeing Score&quot;' />
            <member value='&quot;Inclusion Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0akasev0tfefv615j69xf0akc6r8'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='65' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='63' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='9750' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone forceUpdate='true' h='9750' id='10' type-v2='text' w='99000' x='500' y='1000'>
                  <formatted-text>
                    <run fontcolor='#8cd17d' fontname='Tw Cen MT' fontsize='48'>PEOPLE ANALYTICS</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='44375' id='7' param='horz' type-v2='layout-flow' w='26376' x='73124' y='16250'>
                <zone h='44375' id='8' param='horz' type-v2='layout-flow' w='26376' x='73124' y='16250'>
                  <zone h='44375' id='15' param='vert' type-v2='layout-flow' w='26376' x='73124' y='16250'>
                    <zone h='44375' id='23' name='East_Coast' show-title='false' w='26376' x='73124' y='16250'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44375' id='14' param='vert' type-v2='layout-flow' w='24499' x='500' y='16250'>
                <zone fixed-size='735' h='44375' id='11' is-fixed='true' name='West_Coast' show-title='false' w='24499' x='500' y='16250'>
                  <layout-cache minheight='251' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38375' id='16' param='horz' type-v2='layout-flow' w='29376' x='70124' y='60625'>
                <zone h='38375' id='62' name='Attrition ' w='29376' x='70124' y='60625'>
                  <layout-cache cell-count-w='25' minheight='231' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='38375' id='17' param='horz' type-v2='layout-flow' w='40249' x='500' y='60625'>
                <zone h='38375' id='18' is-centered='0' is-scaled='1' param='C:/Users/LokiA/OneDrive/Desktop/People_Analytics Dashboard/SELECT_Metric.png' type-v2='bitmap' w='40249' x='500' y='60625'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5500' id='20' type-v2='text' w='99000' x='500' y='10750'>
                <formatted-text>
                  <run fontname='Tw Cen MT' fontsize='22'>Reporting Date: </run>
                  <run fontcolor='#8cd17d' fontname='Tw Cen MT' fontsize='22'>20th December 2024</run>
                </formatted-text>
              </zone>
              <zone h='44375' id='24' param='vert' type-v2='layout-flow' w='48125' x='24999' y='16250'>
                <zone h='44375' id='27' is-scaled='1' param='C:/Users/LokiA/OneDrive/Desktop/People_Analytics Dashboard/Grid.png' type-v2='bitmap' w='48125' x='24999' y='16250'>
                </zone>
              </zone>
              <zone h='38375' id='61' name='Headcount Growth' w='29375' x='40749' y='60625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='31125' id='32' name='Department Count' show-title='false' w='26688' x='12625' y='65625'>
          <layout-cache minwidth='312' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='17625' id='34' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10625' x='1000' y='65875' />
        <zone forceUpdate='true' h='14250' id='35' type-v2='text' w='10125' x='1250' y='81625'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tw Cen MT' fontsize='10'>Conditional Formatting: </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tw Cen MT' fontsize='10'>Blue bar </run>
            <run fontcolor='#000000' fontname='Tw Cen MT' fontsize='10'>= best score</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tw Cen MT' fontsize='10'>Grey bar = worst score</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='38' type-v2='text' w='19188' x='26188' y='56125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='22'>Tenure</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='39' type-v2='text' w='15188' x='26375' y='16750'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='22'>Headcount</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='40' type-v2='text' w='18875' x='52938' y='56125'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='22'># of Open Positions</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='41' type-v2='text' w='18875' x='52750' y='17000'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Tw Cen MT' fontsize='22'>Attrition Rate</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='44' name='Avg Year with Company' show-title='false' w='6875' x='27063' y='41625' />
        <zone forceUpdate='true' h='5250' id='46' type-v2='text' w='24000' x='50625' y='11000'>
          <formatted-text>
            <run fontname='Tw Cen MT' fontsize='22'>Filter to Department: </run>
          </formatted-text>
        </zone>
        <zone h='11250' id='47' name='Headcount' show-title='false' w='13063' x='26375' y='23250' />
        <zone h='13125' id='48' name='Attrition Rate' show-title='false' w='11375' x='60688' y='21625' />
        <zone h='9625' id='53' name='Sheet 13' show-title='false' w='6438' x='65438' y='41875' />
        <zone h='43875' id='57' name='Donut' show-title='false' w='23063' x='37563' y='16625' />
        <zone h='15000' id='58' is-scaled='1' param='C:/Users/LokiA/OneDrive/Desktop/People_Analytics Dashboard/Circle for pie chart.png' type-v2='bitmap' w='10438' x='43938' y='31125' />
        <zone h='4875' id='66' mode='dropdown' name='Headcount Growth' param='[federated.0akasev0tfefv615j69xf0akc6r8].[none:Department:nk]' show-title='false' type-v2='filter' values='database' w='28875' x='70313' y='11875' />
        <zone h='8000' id='67' is-scaled='1' param='C:/Users/LokiA/OneDrive/Pictures/Screenshots/Screenshot 2024-12-23 200913.png' type-v2='bitmap' w='4063' x='47250' y='35500' />
        <zone h='4625' id='68' name='Male' show-title='false' w='4875' x='45125' y='35375' />
        <zone h='5625' id='69' name='Female ' show-title='false' w='4188' x='47563' y='35375' />
        <zone h='3750' id='70' type-v2='text' w='24250' x='42625' y='4125'>
          <formatted-text>
            <run>CREATED BY: TAYLOR WASHINGTON      DATA: DUMMY</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
